# GeminiJavaChat

./: .dockerignore  .env.example  DOCKER-SUMMARY.md  Dockerfile  Dockerfile.dev  README-Docker.md  README.md  docker-build.ps1  docker-build.sh  docker-compose.yml  docker-entrypoint.sh  docker-quickstart.bat  pom.xml  run-java.bat  run.bat  run.sh
.github/workflows/: create-pr-to-main.yaml  create-pr-to-sqa.yaml  deployment.yaml  notify-sqa.yaml  unit-tests.yaml
src/main/java/com/juaracoding/cicd/: CLIInterface.java  ChatBot.java  CommandProcessor.java  GeminiClient.java  Main.java  PersonaManager.java
src/main/java/com/juaracoding/cicd/config/: Config.java  EnvLoader.java
src/main/java/com/juaracoding/cicd/models/: ChatMessage.java  GeminiRequest.java  GeminiResponse.java
src/test/java/com/juaracoding/cicd/: CommandProcessorTest.java  GeminiClientTest.java  PersonaManagerTest.java
src/test/java/com/juaracoding/cicd/config/: ConfigTest.java  EnvLoaderTest.java
src/test/java/com/juaracoding/cicd/models/: ChatMessageTest.java
